# == Maintain ==
MAINTAIN=false
MAINTAIN_START_TIME=10 16 * * *
MAINTAIN_FINISH_TIME=15 16 * * *
MAINTAIN_CHECKOUT_TIME=12 16 * * *

# == Server ==
SERVER_IP=127.0.0.1
SERVER_HTTP_PORT=8000
SERVER_SOCKET_PORT=9000

# == DB ==
DB_IP=127.0.0.1
DB_PORT=3306
DB_USER=serverConnect
DB_PASSWORD=123qweasdzxc

# == Redis ==
REDIS_URL=127.0.0.1:6379

# == API Service ==
API_URL=http://34.94.53.107:9000

# == etc ==
ACCOUNT_ENCODE=yrgb$
